server.port=8084
microservice.url.event.location=http://localhost:8081/api/events/mobile/location
# 
api.client.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBcHBUZWNoQVBJR2F0ZXdheS1TZWN1cml0eSIsInVzZXJJZCI6IjEyOTk5Iiwicm9sZSI6ImFkbWluIn0.Nh9ncE4IfBfXJORVdNFVOdRTx56KYONt5gubqY2la6corrdx-xnp3MKz4u_G7mp_xfTrf9DOX8NVwn58co-zQg